<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
<meta property="og:title" content="LivesEnded SMP">
<meta property="og:description" content="Join the LivesEnded SMP! Season 2 starts in one week. High quality, and fast server, and server protection. ">
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>LiveSended</title>
  </head>
  <body style="background-color:rgb(31, 31, 31);">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <html>
<div class="wrapper">
  <a href="#"><span>discord</span></a>
</div>
</html>
<style>
.wrapper{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

a{
  display: block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: none;
  color: #333;
  border: 2px solid #333;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all .35s;
}

a span{
  position: relative;
  z-index: 2;
}

a:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff003b;
  transition: all .35s;
}

a:hover{
  color: #fff;
}

a:hover:after{
  width: 100%;
}
</style>
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="container py-4 py-xl-5">
        <div class="row gy-4 gy-md-0">
            <div class="col-md-6">
                <div class="p-xl-5 m-xl-5"><img class="rounded img-fluid w-100 fit-cover" style="min-height: 300px;padding-left: 0px;" src="cool.png"></div>
            </div>
            <div class="col-md-6 d-md-flex align-items-md-center">
                <div style="max-width: 350px;">
                    <h2 class="text-uppercase fw-bold" style="color: rgb(230, 230, 230);">LiveSended</h2>
                    <p class="my-3" style="color: rgb(255, 255, 255);">Liveseneded is lifesteal next season its infuse! infuse is like if u kill soemone u get a positive effect and if u die u lose all the postive effects and get a negative effect</p><a class="btn btn-primary btn-lg me-2" role="button" href="https://discord.gg/hTG2kyXcGU" data-bs-target="#modal-2" data-bs-toggle="modal">Discord</a>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>